DB_TEST_HOST=localhost
DB_TEST_DATABASE=TestingDb
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

----------------------------------------

From VM:
mysql -u homestead -p
Enter password: secret

mysql>create database TestingDb;
exit

----------------------------------------

cd Code/MovieDb
php artisan migrate --database=mysql_testing
php artisan db:seed --database=mysql_testing

----------------------------------------