<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - homestead@127.0.0.1" uuid="3c4bfb26-fe8f-42d1-9963-66e3733fa8ea">
    <database-info product="MySQL" version="5.6.19-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="homestead"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="characters"/>
      <table id="4" parent="1" name="credit_types"/>
      <table id="5" parent="1" name="credits"/>
      <table id="6" parent="1" name="movies"/>
      <table id="7" parent="1" name="password_resets"/>
      <table id="8" parent="1" name="people"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="biography">
        <data-type>text</data-type>
      </column>
      <column id="15" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="movie_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="5" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="5" name="credit_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="5" name="character_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="27" parent="5" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="30" parent="5" name="credits_character_id_foreign">
        <columns>character_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="credits_credit_type_id_foreign">
        <columns>credit_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="credits_person_id_foreign">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>movie_id
person_id
credit_type_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="credits_character_id_foreign">
        <columns>character_id</columns>
        <ref-key>~.characters.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="5" name="credits_credit_type_id_foreign">
        <columns>credit_type_id</columns>
        <ref-key>~.credit_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="5" name="credits_movie_id_foreign">
        <columns>movie_id</columns>
        <ref-key>~.movies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="5" name="credits_person_id_foreign">
        <columns>person_id</columns>
        <ref-key>~.people.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="39" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="release_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="42" parent="6" name="parental_rating">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="runtime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="synopsis">
        <data-type>text</data-type>
      </column>
      <column id="45" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="51" parent="7" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="7" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="53" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="8" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="middle_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="first_alias">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="middle_alias">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="last_alias">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="country_of_origin">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="62" parent="8" name="date_of_death">
        <data-type>date</data-type>
      </column>
      <column id="63" parent="8" name="biography">
        <data-type>text</data-type>
      </column>
      <column id="64" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="68" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="71" parent="9" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="74" parent="9" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="76" parent="9" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>